spring.application.name=IDF_web_server
#zookeeper.connection=localhost:2181
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.show.details=always
zookeeper.connection=zookeeper:2181
server.port=8088
hdfs.uri = hdfs://hadoop-hadoop-hdfs-nn:9000
hdfs.logFile = /logs/logs.txt
hadoop.conf.dfs.replication = 1
hadoop.conf.dfs.client.block.write.replace-datanode-on-failure.policy = NEVER
hadoop.conf.dfs.client.block.write.replace-datanode-on-failure.enable = true

#leader.url=http://localhost:8080/leader/start
